#version 300 es
precision mediump float;
in vec2 vPixelCoord;
out vec4 fColor;
uniform sampler2D uStageTex;
uniform vec2 uViewportSize;
#define COLSLEN 55
#define PIXELSIZE 2.
#define rgb(r,g,b) vec3(r,g,b)/255.

vec3[COLSLEN] cols = vec3[COLSLEN](
	// x0
	rgb(124,124,124),
	rgb(188,188,188),
	rgb(248,248,248),
	rgb(252,252,252),
	// x1
	rgb(0,0,252),
	rgb(0,120,248),
	rgb(60,188,252),
	rgb(164,228,252),
	// x2
	rgb(0,0,188),
	rgb(0,88,248),
	rgb(104,136,252),
	rgb(184,184,248),
	// x3
	rgb(68,40,188),
	rgb(104,68,252),
	rgb(152,120,248),
	rgb(216,184,248),
	// x4 - Magenta
	rgb(148,0,132),
	rgb(216,0,204),
	rgb(248,120,248),
	rgb(248,184,248),
	// x5 - Pink
	rgb(168,0,32),
	rgb(228,0,88),
	rgb(248,88,152),
	rgb(248,164,192),
	// x6 - Red
	rgb(168,16,0),
	rgb(248,66,0),
	rgb(248,120,88),
	rgb(240,209,176),
	// x7 - Orange
	rgb(136,20,0),
	rgb(228,92,16),
	rgb(252,160,68),
	rgb(252,224,168),
	// x8 - Yellow
	rgb(80,48,0),
	rgb(172,124,0),
	rgb(248,184,0),
	rgb(248,216,120),
	// x9 - Line
	rgb(0,120,0),
	rgb(0,184,0),
	rgb(184,248,24),
	rgb(216,248,120),
	// xA - Green
	rgb(0,104,0),
	rgb(0,168,0),
	rgb(88,216,84),
	rgb(184,248,184),
	// xB - Teal
	rgb(0,88,0),
	rgb(0,168,68),
	rgb(88,248,152),
	rgb(184,248,216),
	// xC - Cyan
	rgb(0,64,88),
	rgb(0,136,136),
	rgb(0,232,216),
	rgb(0,252,252),
	// xD - Black
	rgb(0,0,0),
	rgb(120,120,120),
	rgb(216,216,216)
);
vec2 pixelize(vec2 uv) {
	vec2 temp = uViewportSize/PIXELSIZE;
	return floor(uv*temp)/temp;
}
vec3 closestColor(vec3 color, vec3[COLSLEN] cols) {
	float bd = 9e9;
	vec3 bc;
	for (int i=0;i<COLSLEN;i++) {
		float cd = distance(color, cols[i]);
		if (cd < bd) {
			bd = cd;
			bc = cols[i];
		}
	}
	return bc;
}
vec4 gamma(vec4 color, float gamma) {
	color.r = pow(color.r, gamma);
	color.g = pow(color.g, gamma);
	color.b = pow(color.b, gamma);
	return color;
}
void main() {
	vec4 color = texture(uStageTex,pixelize(vPixelCoord));
	color = gamma(color, 1.5);
	fColor = vec4(closestColor(color.rgb,cols),1);
}